<html xmlns="http://www.tei-c.org/ns/1.0">
   <style>
                    h5{
                    margin-bottom: 0.5rem;
                    font-weight: 500;
                    line-height: 1.2;
                    color: #5e7bb1;
                    font-weight: 700;
                    font-size: x-large;
                    }
                </style>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta name="author" content="Axelle Lecroq"></meta>
      <meta name="description" content="Édition numérique de la Vie de saints de Richard de Fournival"></meta>
      <meta name="keywords" content="XSLT,XML,TEI"></meta>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></link>
      <title>Vie de saints de Richard de Fournival</title>
   </head>
   <style>
            .navlinks{
            color: #BDA164 ;
            margin-right: 20px;
            font-size:17px;
            font-family: PTSerif;
            }
           .titre-site{
           margin: 0px 25px 0px 15px;
           color: #5e7bb1;
           font-size: 20px;
           font-family: PTSerif;
           }
           .nav-style{
           background-color: #F2E5C9;
           margin-bottom: 50px;
           }
        </style>
   <nav class="navbar navbar-expand-lg nav-style" role="navigation"><img src="../img/icon.jpg" style="width: 40px;                 margin-left: 20px;"></img><div><a href="accueil.html" class="navbar-brand titre-site"> le bestiaire d'amour</a></div>
      <div class="container-fluid">
         <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="navlinks navbar-brand" href="notice.html">Notice</a></li>
            <li class="nav-item"><a class="navlinks navbar-brand" href="transcriptions.html">Transcriptions</a></li>
            <li class="nav-item"><a class="navlinks navbar-brand" href="index.html">Textométrie</a></li>
         </ul><span><a href="apropos.html"><img src="../img/info-circle.svg" alt="Guidelines" style="color: #5e7bb1"></img></a></span></div>
   </nav>
   <style>
            .image-style{
            height: 100;
            margin-right: 10;
            }
        </style>
   <div align="center"><img class="image-style" src="../img/lion.jpg"></img><img class="image-style" src="../img/castor.jpg"></img><img class="image-style" src="../img/icon.jpg"></img><img class="image-style" src="../img/hirondelle.jpg"></img><img class="image-style" src="../img/vache.jpg"></img><img class="image-style" src="../img/paon.jpg"></img></div>
   <div style="margin: 50px 350px 0px 350px" align="justify">
      <h4>Édition numérique du <i>Bestiaire d'amour</i></h4>
      <p>Ce site édite numériquement un extrait du <i>Bestiaire d'amour</i> de
         Richard de Fournival tiré du manuscrit 
         <i>Vie de saints</i> (Département des Manuscrits. Français 412).
         Une transcription originale et normalisée sont proposées et la mise en page permet
         de pouvoir les comparer. </p>
      <p>L'onglet notice apporte de plus amples informations concernant le manuscrit
         et son auteur.</p>
      <p>Une analyse textométrique est proposée également et indexe les différents animaux
         notifiés ainsi que les mythes et personnages
         dont le texte fait référence.</p>
      <p>Afin d'en savoir plus sur l'encodage et cette édition d'une manière générale, n'hésitez
         pas à cliquer sur le <a href="apropos.html"><img src="../img/info-circle.svg"></img></a>.</p>
   </div><br></br><footer>
      <hr class="style-one"></hr>
      <div class="container">
         <div class="text-center justify-content-center">
            <p><a class="navbar-brand" style="font-size:12; color:darkgrey; font-family:monospace" href="https://github.com/axellelecroq/">Axelle Lecroq · 2021</a></p>
            <div><a href="http://www.chartes.psl.eu/"><img src="../img/ENC.png" width="100"></img></a></div>
         </div>
      </div><br></br></footer>
</html>