<html xmlns="http://www.tei-c.org/ns/1.0">
   <style>
                    h5{
                    margin-bottom: 0.5rem;
                    font-weight: 500;
                    line-height: 1.2;
                    color: #5e7bb1;
                    font-weight: 700;
                    font-size: x-large;
                    }
                </style>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta name="author" content="Axelle Lecroq"></meta>
      <meta name="description" content="Édition numérique de la Vie de saints de Richard de Fournival"></meta>
      <meta name="keywords" content="XSLT,XML,TEI"></meta>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></link>
      <title>Vie de saints de Richard de Fournival</title>
   </head>
   <style>
            .navlinks{
            color: #BDA164 ;
            margin-right: 15px;
            }
           .titre-site{
           margin: 10px 25px 5px 10px;
           color: #5e7bb1;
           font-size: 20px;
           font-variant: small-caps;
           }
           .nav-style{
           background-color: #F2E5C9;
           margin-bottom: 50px;
           }
        </style>
   <nav class="navbar navbar-expand-lg nav-style" role="navigation"><img src="../img/icon.jpg" style="width: 40px;                 margin-left: 20px;"></img><div class="navbar-brand titre-site">Vie de saints de Richard de Fournival</div>
      <div class="container-fluid">
         <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="navlinks" href="notice.html">Notice</a></li>
            <li class="nav-item"><a class="navlinks" href="transcriptions.html">Transcriptions</a></li>
            <li class="nav-item"><a class="navlinks" href="index.html">Textométrie</a></li>
         </ul><span><a href="apropos.html"><img src="../img/info-circle.svg" alt="Guidelines" style="color: #5e7bb1"></img></a></span></div>
   </nav>
   <div class="container"><button class="btn btn-light" style="margin: 10px;"><a href="index.html" style="color: #DBCFB6;">Animaux</a></button><button class="btn btn-light" style="margin: 10px;"><a href="index-personnages.html" style="color: #DBCFB6;">Personnages</a></button><button class="btn btn-light" style="margin: 10px;"><a href="index-event.html" style="color: #BDA164;">Mythes</a></button><div class="tab-content" id="myTabContent">
         <style>
            .identation{
            margin-left:50px;
            margin-right:450px
            }
            .liste-titre{
            font-variant: small-caps;
            font-weight: 400;
            }
        </style>
         <div style="margin-left: 100px;">
            <h5 class="h5 liste-titre">Liste des mythes</h5>
            <div style="margin-left:50px">
               <p><b>Métamorphose d'Ovide</b></p>
               <p class="identation">
                  Inachos, fleuve d'Argolide, est inconsolable de la disparition de sa fille Io. Celle-ci
                  a
                  été séduite et déshonorée par Jupiter, puis transformée en génisse pour cacher l'infidélité
                  du dieu à son épouse Junon. Celle-ci se fait offrir la génisse et la fait garder par
                  
                  Argus aux mille yeux. Jupiter, finalement envoie son fils
                  Mercure pour endormir la vigilance d'
                  Argus. Pour cela, Mercure 
                  raconte la façon dont la naïde Syrinx s'est métamorphosée en roseau pour échapper
                  à Pan.
                  Argus s'assoupit et Mercure 
                  lui tranche la tête. De ses cent yeux, Junon fait le plumage de son paon. Elle chasse
                  ensuite Io
                  en Égypte où cette dernière retrouve sa forme première, suite aux prières de Jupiter
                  à son épouse.
                  
                  <p class="identation">Occurence : 61 - 75</p>
               </p>
            </div>
         </div>
      </div>
   </div>
   <footer>
      <hr class="style-one"></hr>
      <div class="container">
         <div class="text-center justify-content-center">
            <p>
               <h6><a class="navlinks" href="https://github.com/axellelecroq/">Axelle Lecroq · 2021</a></h6>
            </p>
            <div><a href="http://www.chartes.psl.eu/"><img src="../img/ENC.png" width="100"></img></a></div>
         </div>
      </div><br></br></footer>
</html>