<html xmlns="http://www.tei-c.org/ns/1.0">
   <style>
                    h5{
                    margin-bottom: 0.5rem;
                    font-weight: 500;
                    line-height: 1.2;
                    color: #5e7bb1;
                    font-weight: 700;
                    font-size: x-large;
                    }
                </style>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta name="author" content="Axelle Lecroq"></meta>
      <meta name="description" content="Édition numérique de la Vie de saints de Richard de Fournival"></meta>
      <meta name="keywords" content="XSLT,XML,TEI"></meta>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></link>
      <title>Vie de saints de Richard de Fournival</title>
   </head>
   <style>
            .navlinks{
            color: #BDA164 ;
            margin-right: 15px;
            font-size:16px;
            }
           .titre-site{
           margin: 10px 25px 5px 10px;
           color: #5e7bb1;
           font-size: 20px;
           font-variant: small-caps;
           }
           .nav-style{
           background-color: #F2E5C9;
           margin-bottom: 50px;
           }
        </style>
   <nav class="navbar navbar-expand-lg nav-style" role="navigation"><img src="../img/icon.jpg" style="width: 40px;                 margin-left: 20px;"></img><div><a href="accueil.html" class="navbar-brand titre-site">Vie de saints de Richard de Fournival</a></div>
      <div class="container-fluid">
         <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="navlinks navbar-brand" href="notice.html">Notice</a></li>
            <li class="nav-item"><a class="navlinks navbar-brand" href="transcriptions.html">Transcriptions</a></li>
            <li class="nav-item"><a class="navlinks navbar-brand" href="index.html">Textométrie</a></li>
         </ul><span><a href="apropos.html"><img src="../img/info-circle.svg" alt="Guidelines" style="color: #5e7bb1"></img></a></span></div>
   </nav>
   <div class="container"><button class="btn btn-light" style="margin: 10px;"><a href="index.html" style="color:#DBCFB6;">Animaux</a></button><button class="btn btn-light" style="margin: 10px;"><a href="index-personnages.html" style="color: #BDA164;">Personnages</a></button><button class="btn btn-light" style="margin: 10px;"><a href="index-event.html" style="color: #DBCFB6;">Mythes</a></button><div class="tab-content" id="myTabContent">
         <style>
            .liste-titre{
            font-variant: small-caps;
            font-weight: 400;
            }
            .identation{
            margin-left:50px;
            margin-right:450px
            }
        </style>
         <div style="margin-left: 100px;">
            <h5 class="h5 liste-titre">Liste des personnages</h5>
            <div style="margin-left:50px">
               <p><b>Argus</b></p>
               <p class="identation">Fils d'Arestor et de Mycène est un Géant ayant une centaine d'yeux. Il est missioné
                  pour surveiller Io,
                  transformée en vache dans un mythe des Métamorphoses d'Ovide. Un argus est aussi une
                  figure imaginaire 
                  représentant une tête humaine couverte d'une multitude d'yeux en héraldique.
                  <p class="identation">Occurences : 52 ; 52 ; 66 ; 69 ; 83</p>
               </p>
               <p><b>Mercure</b></p>
               <p class="identation">Dieu du commerce, il devient également le dieu des voleurs, des voyages et le messager
                  des autres dieux.
                  <p class="identation">Occurences : 65 ; 66 ; 73</p>
               </p>
            </div>
         </div>
      </div>
   </div>
   <footer>
      <hr class="style-one"></hr>
      <div class="container">
         <div class="text-center justify-content-center">
            <p>
               <h6><a class="navlinks" href="https://github.com/axellelecroq/">Axelle Lecroq · 2021</a></h6>
            </p>
            <div><a href="http://www.chartes.psl.eu/"><img src="../img/ENC.png" width="100"></img></a></div>
         </div>
      </div><br></br></footer>
</html>