<html xmlns="http://www.tei-c.org/ns/1.0">
   <style>
                    h5{
                    margin-bottom: 0.5rem;
                    font-weight: 500;
                    line-height: 1.2;
                    color: #5e7bb1;
                    font-weight: 700;
                    font-size: x-large;
                    }
                </style>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta name="author" content="Axelle Lecroq"></meta>
      <meta name="description" content="Édition numérique de la Vie de saints de Richard de Fournival"></meta>
      <meta name="keywords" content="XSLT,XML,TEI"></meta>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></link>
      <title>Vie de saints de Richard de Fournival</title>
   </head>
   <style>
            .navlinks{
            color: #BDA164 ;
            margin-right: 15px;
            }
           .titre-site{
           margin: 10px 25px 5px 10px;
           color: #5e7bb1;
           font-size: 20px;
           font-variant: small-caps;
           }
           .nav-style{
           background-color: #F2E5C9;
           margin-bottom: 50px;
           }
        </style>
   <nav class="navbar navbar-expand-lg nav-style" role="navigation"><img src="../img/icon.jpg" style="width: 40px;                 margin-left: 20px;"></img><div class="navbar-brand titre-site">Vie de saints de Richard de Fournival</div>
      <div class="container-fluid">
         <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="navlinks" href="notice.html">Notice</a></li>
            <li class="nav-item"><a class="navlinks" href="transcriptions.html">Transcriptions</a></li>
            <li class="nav-item"><a class="navlinks" href="index.html">Textométrie</a></li>
         </ul><span><a href="apropos.html"><img src="../img/info-circle.svg" alt="Guidelines" style="color: #5e7bb1"></img></a></span></div>
   </nav>
   <style>
            .about{
            font-variant: small-caps;
            font-weight: 400;
            }
            .about-item{
            padding-left:10px;
            padding-right:10px
            }
        </style>
   <div style="margin-left: 100px;             margin-right: 200px;">
      <h5 class="about">Le manuscrit</h5>
      <table>
         <tr>
            <td class="about-item">Contient</td>
            <td> 1° Calendrier, comprenant le "Compost" ;  2° Légendes de saints ;  3° "Li Bestiaires" ou "Arriere ban" ;  4° "La Response sous l'Arriere ban"</td>
         </tr>
         <tr>
            <td class="about-item">Date d'origine</td>
            <td>1285</td>
         </tr>
         <tr>
            <td class="about-item">Format</td>
            <td>Vélin - Miniatures et lettres ornées</td>
         </tr>
         <tr>
            <td class="about-item">Identifiant</td>
            <td>ark:/12148/btv1b84259980</td>
         </tr>
         <tr>
            <td class="about-item">Source</td>
            <td>Département des Manuscrits. Français 412</td>
         </tr>
         <tr>
            <td class="about-item">Provenance</td>
            <td>Bibliothèque nationale de France, Paris</td>
         </tr>
         <tr>
            <td class="about-item">Droits</td>
            <td><a target="_blank" href="http://archivesetmanuscrits.bnf.fr/ark:/12148/cc50522d">Consultable sur internet</a></td>
         </tr>
      </table><br></br><h5 class="about">L'auteur : Richard de Fournival</h5>
      <table>
         <tr>
            <td class="about-item">Naissance</td>
            <td>10 octobre 1201</td>
         </tr>
         <tr>
            <td class="about-item">
               Décès</td>
            <td>1er mars 1260</td>
         </tr>
         <tr>
            <td class="about-item">Status</td>
            <td>Est un médecin, alchimiste, poète et érudit français.</td>
         </tr>
      </table><br></br></div><br></br><footer>
      <hr class="style-one"></hr>
      <div class="container">
         <div class="text-center justify-content-center">
            <p>
               <h6><a class="navlinks" href="https://github.com/axellelecroq/">Axelle Lecroq · 2021</a></h6>
            </p>
            <div><a href="http://www.chartes.psl.eu/"><img src="../img/ENC.png" width="100"></img></a></div>
         </div>
      </div><br></br></footer>
</html>